#!/bin/sh
# preinst script for selinux
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Prepare to remove a no-longer used conffile
prep_rm_conffile()
{
    PKGNAME="$1"
    CONFFILE="$2"
    MD5CONF="$3"
    if [ -z "$MD5CONF" ]; then
        MD5CONF="$CONFFILE"
    fi
    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$MD5CONF\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $MD5CONF'{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you, renaming to .dpkg-bak"
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            mv -f "$CONFFILE" "$CONFFILE".dpkg-obsolete
        fi
    fi
}


case "$1" in
    install|upgrade)
        if dpkg --compare-versions "$2" lt 1:0.8; then
            prep_rm_conffile selinux /etc/initramfs-tools/scripts/init-bottom/_load_policy
            prep_rm_conffile selinux /etc/initramfs-tools/scripts/init-bottom/_restorecon
        fi
        if dpkg --compare-versions "$2" lt 1:0.11pexip3; then
            prep_rm_conffile selinux /etc/initramfs-tools/scripts/init-bottom/_load_selinux_policy
        fi
        ;;

    abort-upgrade)
        # Do nothing
        ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
