#!/bin/sh
# postinst script for myq
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

# Remove a no-longer used conffile
rm_conffile()
{
    CONFFILE="$1"

    if [ -e "$CONFFILE".dpkg-obsolete ]; then
        echo "Removing obsolete conffile $CONFFILE" >&2
        rm -f "$CONFFILE".dpkg-obsolete
    fi
}

case "$1" in
	configure)

        if dpkg --compare-versions "$2" lt 1:0.8; then
            rm_conffile /etc/initramfs-tools/scripts/init-bottom/_load_policy
            rm_conffile /etc/initramfs-tools/scripts/init-bottom/_restorecon
	fi

	db_get selinux/updategrub || true
	if [ "x$RET" = xtrue ]; then
		db_get selinux/grub
		grub="$RET"
		db_get selinux/defopt
		defopt="$RET"
		/bin/cp "$grub" "$grub"~

		set +e
		/bin/sed -i -e "s/^GRUB_CMDLINE_LINUX_DEFAULT=.*$/GRUB_CMDLINE_LINUX_DEFAULT=\"$defopt\"/" "$grub"
		if [ $? != 0 ]
		then
			/bin/cp "$grub"~ "$grub"
			echo >&2 "Error: Unable to replace defoptions in menu.lst; changes reverted.";
			exit 1
		fi
		set -e
		/usr/sbin/update-grub
	fi
	/usr/bin/dpkg-trigger update-initramfs
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	triggered)
	echo "semodule deferred processing now taking place"
	/usr/sbin/update-selinux-policy
	;;

	*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
